루비콘 라이브러리 문서: Temen
Module Temen
Index
Namespaces
createLocalStorageChangeEvent
Interfaces
ArcData
Defer
LocalStorageEventPayload
Type aliases
Nullable
QueryParam
QueryParamValue
TypeMap
UnwrapArray
UnwrapPromise
WithoutRequestBodyOptions
Functions
average
averageBy
castArray
chunk
clearLocalStorage
clone
cloneDeep
cloneDeepWith
cloneWith
commaizeNumber
compact
conformsTo
copyToClipboard
createAverageFilter
createFetchInstance
createLocalStorageChangeEvent
createMapFromArray
createObjectFromArray
cumulativeAverage
defer
delay
difference
differenceWith
doDelete
doGet
doPatch
doPost
doPut
doRequest
drop
dropRight
findQueryParamInClient
generateUUID
getArc
getArrayFromCount
getCookie
getCookies
getCoordsOnCircle
getLocalStorageItem
getObjectKeys
identify
intersection
intersectionWith
is
isAfterOrEqual
isBeforeOrEqual
isBoolean
isClipboardCommandSupported
isClipboardSupported
isEqual
isMap
isNil
isNumber
isPrimitiveType
isRegExp
isSet
isString
isTypedArray
max
maxBy
min
minBy
parseQueryString
pick
popLocalStorageItem
removeLocalStorageItem
setCookie
setLocalStorageItem
sleep
stringifyQueryParams
sum
sumBy
uniq
uniqBy
unzip
zip
Type aliases
Nullable
Nullable<T>: {[ K in keyof T]: T[K] | null }
제네릭으로 받은 맵의 키를 유지한 채 밸류의 타입을 nullable하게 변경합니다
Type parameters
T
QueryParam
QueryParam: Record<string, QueryParamValue>
QueryParamValue
QueryParamValue: string | number | boolean | undefined
TypeMap
TypeMap<T, Value>: {[ K in keyof T]: Value }
제네릭으로 받은 맵의 키를 유지한 채 밸류의 타입을 Value로 변경합니다
Type parameters
T
Value
UnwrapArray
UnwrapArray<T>: T extends infer U[] ? UnwrapArray<U> : T
Array 타입을 T 타입으로 변환합니다
Type parameters
T
UnwrapPromise
UnwrapPromise<T>: T extends PromiseLike<infer U> ? UnwrapPromise<U> : T
Promise 타입을 T 타입으로 변환합니다
Type parameters
T
WithoutRequestBodyOptions
WithoutRequestBodyOptions: Omit<RequestOptions, "body">
Functions
average
average(array: number[]): number
인자로 받은 배열 내 원소들의 평균을 구합니다
example
```
average([1, 2, 3, 4]); // 2.5
```
Parameters
array: number[]
Returns number
averageBy
averageBy<T>(array: T[], mapper: (item: T) => number): number
인자로 받은 배열을 한번 매핑한 후 평균을 구합니다
example
```
averageBy(
  [{ value: 1 }, { value: 2 }, { value: 3 }],
  (item) => item.value,
); // 2
```
Type parameters
T
Parameters
array: T[]
mapper: (item: T) => number
(item: T): number
Parameters
item: T
Returns number
Returns number
castArray
castArray<T>(...v: T[]): T
castArray<T>(...v: T[]): T[]
value가 배열이 아닌 경우 배열으로 캐스팅합니다.`
example
```
castArray(1)
// => [1]
castArray({ 'a': 1 })
// => [{ 'a': 1 }]
castArray('abc')
// => ['abc']
castArray(null)
// => [null]
castArray(undefined)
// => [undefined]
castArray()
// => []
const array = [1, 2, 3]
console.log(castArray(array) === array)
// => true
```
Type parameters
T: unknown[]
Parameters
Rest ...v: T[]
Returns T
캐스팅 된 배열을 반환.
Type parameters
T
Parameters
Rest ...v: T[]
Returns T[]
chunk
chunk<T>(array: T[], size?: number): T[][]
첫 번째 인자로 주어진 배열을 두 번째 인자로 주어진 크기의 배열로 쪼갭니다.
example
```
chunk([1, 2, 3, 4]); // [[1], [2], [3], [4]]
chunk([1, 2, 3, 4], 2); // [[1, 2], [3, 4]]
```
Type parameters
T
Parameters
array: T[]
size: number = 1
Returns T[][]
clearLocalStorage
clearLocalStorage(): void
deprecated
browser-toolkit을 사용해주세요.
로컬스토리지 내의 모든 데이터를 제거합니다.
Returns void
clone
clone<T>(value: T): T
example
const objects = [{ 'a': 1 }, { 'b': 2 }]
const shallow = clone(objects) console.log(shallow[0] === objects[0]) // => true
Type parameters
T
Parameters
value: T
복제 할 값.
Returns T
복제 된 값을 반환.
cloneDeep
cloneDeep<T>(value: T): T
Type parameters
T
Parameters
value: T
Returns T
cloneDeepWith
cloneDeepWith<T, R>(value: T, customizer: (params: T) => R): R
value를 깊은 복사 한다. customizer는 깊은복사 된 value를 매게변수로 받는다.
see
cloneWith
example
```
function customizer(value) {
  if (isElement(value)) {
    return value.cloneNode(true)
  }
}
const el = cloneDeepWith(document.body, customizer)
console.log(el === document.body)
// => false
console.log(el.nodeName)
// => 'BODY'
console.log(el.childNodes.length)
// => 20
```
Type parameters
T
R
Parameters
value: T
value를 깊은 복사 합니다.
customizer: (params: T) => R
(params: T): R
Parameters
params: T
Returns R
Returns R
Returns 깊은 복사 된 value 또는 customizer의 결과 값
cloneWith
cloneWith<T, R>(value: T, customizer?: (params: T) => R): R
value를 얕은 복사 한다. customizer는 얕은 복사 된 value를 매게변수로 받는다.
see
cloneDeepWith
example
function customizer(value) { if (isElement(value)) { return value.cloneNode(false) } }
const el = cloneWith(document.body, customizer)
console.log(el === document.body) // => false console.log(el.nodeName) // => 'BODY' console.log(el.childNodes.length) // => 0
Type parameters
T
R
Parameters
value: T
value를 얕은 복사 합니다.
Optional customizer: (params: T) => R
(params: T): R
Parameters
params: T
Returns R
Returns R
Returns 얕은 복사 된 value 또는 customizer의 결과 값
Const commaizeNumber
commaizeNumber(value: string | number): string
인자로 주어진숫자의 3자리수 마다 콤마를 찍은 문자열을 반환합니다. ex) 1000000 -> 1,000,000
Parameters
value: string | number
Returns string
compact
compact<T>(array: T[]): T[]
배열 내에서 0, "", undefined, null, NaN과 같은 Falsy 값을 모두 제거합니다.
example
```
compact([0, 1, false, 2, '', 3]); // [1, 2, 3]
```
Type parameters
T
Parameters
array: T[]
Returns T[]
conformsTo
conformsTo<T>(object: T, source: Conform<T>): boolean
'object'가 인라인 함수 'source'와 일치하는지 확인 'source'의 프로퍼티와 'object'의 프로퍼티는 일치
example
```
const object = { 'a': 1, 'b': 2 }
conformsTo(object, { 'b': function(n) { return n > 1 } })
// => true
conformsTo(object, { 'b': function(n) { return n > 2 } })
// => false
```
Type parameters
T
Parameters
object: T
검사할 오브젝트
source: Conform<T>
오브젝트의 프로퍼티를 검증할 오브젝트
Returns boolean
'object'가 일치하면 'true'를 반환하고, 그렇지 않으면 'false'를 반환
Const copyToClipboard
copyToClipboard(text: string): Promise<boolean>
인자로 받은 텍스트를 클립보드에 복사합니다.
deprecated
browser-toolkit을 사용해주세요.
example
```
const result = await copyToClipboard('하이');
if (result) {
  console.log('클립보드에 복사 성공');
} else {
  console.log('클립보드에 복사 실패');
}
```
Parameters
text: string
Returns Promise<boolean>
createAverageFilter
createAverageFilter(): (newValue: number) => number
이전 평균 값과 새롭게 입력된 값을 토대로 새로운 평균을 계산하는 클로저 필터 함수를 반환하며, 이전 평균 값과 현재까지의 데이터 개수는 createAverageFilter 함수 스코프에 자유 변수로 저장됩니다.
항상 O(1)의 시간복잡도를 보장하여 평균을 계산하기 때문에, 센서 데이터 등 빠르게 입력된 데이터를 후처리하는 상황에 적합합니다.
example
```
const average = createAverageFilter();
console.log(average(1)); // 1
console.log(average(2)); // 1.5
console.log(average(3)); // 2
console.log(average(4)); // 2.5
```
Returns (newValue: number) => number
(newValue: number): number
Parameters
newValue: number
Returns number
createFetchInstance
createFetchInstance(baseUrl: string, options?: RequestOptions): { delete: (path: string) => { abort: () => void; response: Promise<unknown> }; get: (path: string) => { abort: () => void; response: Promise<unknown> }; patch: (path: string, data: any) => { abort: () => void; response: Promise<unknown> }; post: (path: string, data: any) => { abort: () => void; response: Promise<unknown> }; put: (path: string, data: any) => { abort: () => void; response: Promise<unknown> }; request: (path: string) => { abort: () => void; response: Promise<unknown> } }
Parameters
baseUrl: string
Optional options: RequestOptions
Returns { delete: (path: string) => { abort: () => void; response: Promise<unknown> }; get: (path: string) => { abort: () => void; response: Promise<unknown> }; patch: (path: string, data: any) => { abort: () => void; response: Promise<unknown> }; post: (path: string, data: any) => { abort: () => void; response: Promise<unknown> }; put: (path: string, data: any) => { abort: () => void; response: Promise<unknown> }; request: (path: string) => { abort: () => void; response: Promise<unknown> } }
delete: (path: string) => { abort: () => void; response: Promise<unknown> }
(path: string): { abort: () => void; response: Promise<unknown> }
Parameters
path: string
Returns { abort: () => void; response: Promise<unknown> }
abort: () => void
(): void
Returns void
response: Promise<unknown>
get: (path: string) => { abort: () => void; response: Promise<unknown> }
(path: string): { abort: () => void; response: Promise<unknown> }
Parameters
path: string
Returns { abort: () => void; response: Promise<unknown> }
abort: () => void
(): void
Returns void
response: Promise<unknown>
patch: (path: string, data: any) => { abort: () => void; response: Promise<unknown> }
(path: string, data: any): { abort: () => void; response: Promise<unknown> }
Parameters
path: string
data: any
Returns { abort: () => void; response: Promise<unknown> }
abort: () => void
(): void
Returns void
response: Promise<unknown>
post: (path: string, data: any) => { abort: () => void; response: Promise<unknown> }
(path: string, data: any): { abort: () => void; response: Promise<unknown> }
Parameters
path: string
data: any
Returns { abort: () => void; response: Promise<unknown> }
abort: () => void
(): void
Returns void
response: Promise<unknown>
put: (path: string, data: any) => { abort: () => void; response: Promise<unknown> }
(path: string, data: any): { abort: () => void; response: Promise<unknown> }
Parameters
path: string
data: any
Returns { abort: () => void; response: Promise<unknown> }
abort: () => void
(): void
Returns void
response: Promise<unknown>
request: (path: string) => { abort: () => void; response: Promise<unknown> }
(path: string): { abort: () => void; response: Promise<unknown> }
Parameters
path: string
Returns { abort: () => void; response: Promise<unknown> }
abort: () => void
(): void
Returns void
response: Promise<unknown>
createLocalStorageChangeEvent
createLocalStorageChangeEvent<T>(payload: LocalStorageEventPayload<T>): CustomEvent<LocalStorageEventPayload<T>>
Type parameters
T
Parameters
payload: LocalStorageEventPayload<T>
Returns CustomEvent<LocalStorageEventPayload<T>>
createMapFromArray
createMapFromArray<T, K>(array: T[], key: K): Map<T[K], T>
인자로 받은 배열을 기반으로 key를 키로 가지는 Map을 생성합니다.
example
```
interface Foo {
  id: string;
  name: string;
}
const fooList: Foo[] = [];
createMapFromArray(fooList, 'id'); // Map<string, Foo>
```
Type parameters
T
K: string | number | symbol
Parameters
array: T[]
key: K
Returns Map<T[K], T>
createObjectFromArray
createObjectFromArray<T, K>(array: T[], key: K): Record<string, T>
인자로 받은 배열을 기반으로 key를 키로 가지는 Object를 생성합니다.
example
```
interface Foo {
  id: string;
  name: string;
}
const fooList: Foo[] = [];
createObjectFromArray(fooList, 'id'); // Record<string, Foo>
```
Type parameters
T: Record<string, any>
K: string | number | symbol
Parameters
array: T[]
key: K
Returns Record<string, T>
cumulativeAverage
cumulativeAverage(prevAverage: number, newValue: number, dataListLength: number): number
이전 평균 값과 새롭게 입력된 값을 토대로 새로운 평균을 계산하는 평균 필터 알고리즘을 사용하여 값을 계산합니다.
항상 O(1)의 시간복잡도를 보장하여 평균을 계산하기 때문에, 센서 데이터 등 빠르게 입력된 데이터를 후처리하는 상황에 적합합니다.
example
```
let averageLux = 0;
let calcCount = 0;
const sensor = new AmbientLightSensor();
sensor.onreading = () => {
  calcCount++;
  averageLux = cumulativeAverage(averageLux, sensor.illuminance, calcCount);
  console.log(`지금까지의 평균 조도는 ${averageLux}lux 입니다`);
};
sensor.start();
```
Parameters
prevAverage: number
newValue: number
dataListLength: number
Returns number
defer
defer<T>(): Defer<T>
Promise defer 패턴을 사용할 수 있는 함수입니다.
example
const { promise: sdkLoadPromise, resolve: sdkLoadPromiseResolver } = defer();
async function call() { const isLoaded = await sdkLoadPromise; console.log('SDK 로딩 완료'); }
function completeLoading () { // 로딩 중.... sdkLoadPromiseResolver(true); }
Type parameters
T
Returns Defer<T>
Const delay
delay(miliseconds: number): Promise<void>
Parameters
miliseconds: number
Returns Promise<void>
difference
difference<T>(xs: T[], ys: T[]): T[]
두 배열을 깊은 비교한 이후, 동일하지 않은 원소를 담은 배열을 반환합니다.
example
```
difference([1, 2, 3], [2, 3]); // [1]
difference(
  [{ info: { id: 1 }, name: 'evan' }, { info: { id: 2 }, name: 'john' }],
  [{ info: { id: 2 }, name: 'john' }],
); // [{ info: { id: 1 }, name: 'evan' }]
```
Type parameters
T
Parameters
xs: T[]
ys: T[]
Returns T[]
differenceWith
differenceWith<T>(xs: T[], ys: T[], comparator: (x: T, y: T) => boolean): T[]
두 배열 간의 동일하지 않은 원소를 담은 배열을 반환합니다. 이때 동일 여부는 세 번째 인자인 comparator 함수로 판단합니다.
example
```
differenceWith([1, 2, 3], [2, 3], (x, y) => x === y); // [1]
differenceWith(
  [{ info: { id: 1 }, name: 'evan' }, { info: { id: 2 }, name: 'john' }],
  [{ info: { id: 2 }, name: 'john' }],
  (x, y) => x.info.id === y.info.id
); // [{ info: { id: 1 }, name: 'evan' }]
```
Type parameters
T
Parameters
xs: T[]
ys: T[]
comparator: (x: T, y: T) => boolean
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns T[]
doDelete
doDelete<T>(url: string, options?: WithoutRequestBodyOptions): { abort: () => void; response: Promise<unknown> }
Type parameters
T
Parameters
url: string
Optional options: WithoutRequestBodyOptions
Returns { abort: () => void; response: Promise<unknown> }
abort: () => void
(): void
Returns void
response: Promise<unknown>
doGet
doGet<T>(url: string, options?: WithoutRequestBodyOptions): { abort: () => void; response: Promise<unknown> }
Type parameters
T
Parameters
url: string
Optional options: WithoutRequestBodyOptions
Returns { abort: () => void; response: Promise<unknown> }
abort: () => void
(): void
Returns void
response: Promise<unknown>
doPatch
doPatch<T>(url: string, data: any, options?: WithoutRequestBodyOptions): { abort: () => void; response: Promise<unknown> }
Type parameters
T
Parameters
url: string
data: any
Optional options: WithoutRequestBodyOptions
Returns { abort: () => void; response: Promise<unknown> }
abort: () => void
(): void
Returns void
response: Promise<unknown>
doPost
doPost<T>(url: string, data: any, options?: WithoutRequestBodyOptions): { abort: () => void; response: Promise<unknown> }
Type parameters
T
Parameters
url: string
data: any
Optional options: WithoutRequestBodyOptions
Returns { abort: () => void; response: Promise<unknown> }
abort: () => void
(): void
Returns void
response: Promise<unknown>
doPut
doPut<T>(url: string, data: any, options?: WithoutRequestBodyOptions): { abort: () => void; response: Promise<unknown> }
Type parameters
T
Parameters
url: string
data: any
Optional options: WithoutRequestBodyOptions
Returns { abort: () => void; response: Promise<unknown> }
abort: () => void
(): void
Returns void
response: Promise<unknown>
doRequest
doRequest<T>(url: string, options?: RequestOptions): { abort: () => void; response: Promise<unknown> }
모든 요청은 response와 함께 요청을 abort 시킬 수 있는 abort 메서드를 반환합니다
deprecated
browser-toolkit을 사용해주세요.
example
```
import { doRequest } from 'temen';
const URL = 'https://pokeapi.co/api/v2/pokemon'
const { response, abort: abortFetchPokemon } = doRequest(URL);
response.then((data) => console.log(data));      // response는 pending 상태인 Promise를 반환합니다
abortFetchPokemon();     // abort 메서드를 통해 pending 상태인 fetch 요청을 취소시킬 수 있습니다
```
Type parameters
T
Parameters
url: string
Optional options: RequestOptions
Returns { abort: () => void; response: Promise<unknown> }
abort: () => void
(): void
Returns void
response: Promise<unknown>
drop
drop<T>(array: T[], count: number): T[]
두 번째 인자로 받은 개수만큼 왼쪽부터 원소를 버리고, 얕은 복사된 배열을 반환합니다.
example
```
drop([1, 2, 3], 1); // [2, 3]
```
Type parameters
T
Parameters
array: T[]
count: number
Returns T[]
dropRight
dropRight<T>(array: T[], count: number): T[]
두 번째 인자로 받은 개수만큼 오른쪽부터 원소를 버리고, 얕은 복사된 배열을 반환합니다.
example
```
dropRight([1, 2, 3], 1); // [1, 2]
```
Type parameters
T
Parameters
array: T[]
count: number
Returns T[]
findQueryParamInClient
findQueryParamInClient(key: string): string
쿼리스트링의 키를 기반으로 값을 가져옵니다. 만약 값이 존재하지 않을 경우 undefined가 반환됩니다. 쿼리 스트링 맵은 location.search의 값을 인자로 받은 parseQueryString 함수의 결과 값입니다.
example
findQueryParamInClient('foo'); // location.search -> '?foo=1&bar=%ED%95%98%EC%9D%B4' // '1' // location.search -> '?bar=%ED%95%98%EC%9D%B4' // undefined
Parameters
key: string
Returns string
generateUUID
generateUUID(): string
UUID를 생성해주는 함수입니다.
Returns string
Const getArc
getArc(props: ArcData): string
desc
중심 좌표 (x, y)를 기준으로 degree(θ)만큼 +방향으로 호를 그리는 패스 명령어를 반환합니다.
example
```
const ArcSvg = () => {
  return (
    <svg width={100} height={100}>
<path d={getArc({ x: 50, y: 50, radius: 50, degree: 90 })} fill="#000000" />
</svg>
);
}
```
Parameters
props: ArcData
Returns string
getArrayFromCount
getArrayFromCount<T>(count: number, mapper?: (i: number) => T): (number | T)[]
인자로 받은 숫자만큼의 길이를 가진 배열을 반환합니다. 두 번째 인자의 mapper를 넘기지 않으면, 인덱스를 원소 값으로 가집니다.
example
getArrayFromCount(5) // [0, 1, 2, 3, 4]; getArrayFromCount(5, i => ${i}!); // ['0!', '1!', '2!', '3!', '4!']
Type parameters
T
Parameters
count: number
Optional mapper: (i: number) => T
(i: number): T
Parameters
i: number
Returns T
Returns (number | T)[]
getCookie
getCookie<T>(key: string): T | undefined
getCookie<T>(key: string, parser: (v: string) => T): T | undefined
인자로 주어진 key에 해당하는 쿠키를 가져옵니다. 만약 해당 쿠키가 존재하지 않는 경우 undefined를 반환합니다.
deprecated
browser-toolkit을 사용해주세요.
example
```
const foo = getCookie('foo'); // string | undefined;
const foo = getCookie('foo', Number); // number | undefined;
const foo = getCookie('foo', v => [v]) // string[] | undefined;
```
Type parameters
T: string
Parameters
key: string
Returns T | undefined
Type parameters
T
Parameters
key: string
parser: (v: string) => T
(v: string): T
Parameters
v: string
Returns T
Returns T | undefined
getCookies
getCookies(): Record<string, string>
전체 쿠키를 가져옵니다. 만약 쿠키가 없는 경우에는 빈 객체를 반환합니다.
deprecated
browser-toolkit을 사용해주세요.
example
```
const { foo } = getCookies();
console.log(foo);
```
Returns Record<string, string>
Const getCoordsOnCircle
getCoordsOnCircle(__namedParameters: ArcData): { x: number; y: number }
desc
삼각함수를 사용하여 x축으로부터 시계 방향으로 degree(θ)만큼 벌어진 좌표를 구합니다
example
```
// 중심 좌표가 (0, 0)이고 반지름이 50인 원을 기준으로 90만큼 벌어진 곳의 좌표를 구합니다
const { x, y } = getCoordsOnCircle({ x: 50, y: 50, radius: 50, degree: 90 }); // { x: 50, y: 100 }
```
Parameters
__namedParameters: ArcData
Returns { x: number; y: number }
x: number
y: number
getLocalStorageItem
getLocalStorageItem<T>(key: string): T | null
deprecated
browser-toolkit을 사용해주세요.
로컬스토리지에서 데이터를 가져옵니다. 만약 만료 시간이 지정된 데이터이고, 만료 시간이 지난 상태라면 null이 반환됩니다.
Type parameters
T
Parameters
key: string
Returns T | null
getObjectKeys
getObjectKeys<T>(object: T): keyof T[]
객체의 키가 아닌 string을 반환하는 Object.keys 대신 사용할 수 있는 Type Safe한 함수입니다
Type parameters
T: Record<string, any>
Parameters
object: T
Returns keyof T[]
Const identify
identify<T>(v: T): T
Type parameters
T
Parameters
v: T
Returns T
intersection
intersection<T>(xs: T[], ys: T[]): T[]
두 배열을 깊은 비교한 이후, 겹치는 원소를 담은 배열을 반환합니다.
example
```
intersection([1, 2, 3], [2, 3]); // [2, 3]
intersection(
  [{ info: { id: 1 }, name: 'evan' }, { info: { id: 2 }, name: 'john' }],
  [{ info: { id: 2 }, name: 'john' }],
); // [{ info: { id: 2 }, name: 'john' }]
```
Type parameters
T
Parameters
xs: T[]
ys: T[]
Returns T[]
intersectionWith
intersectionWith<T>(xs: T[], ys: T[], comparator: (x: T, y: T) => boolean): T[]
두 배열 간의 겹치는 원소를 담은 배열을 반환합니다. 이때 동일 여부는 세 번째 인자인 comparator 함수로 판단합니다.
example
```
intersectionWith([1, 2, 3], [2, 3, 4], (x, y) => x === y); // [2, 3]
intersectionWith(
  [{ info: { id: 1 }, name: 'evan' }, { info: { id: 2 }, name: 'john' }],
  [{ info: { id: 2 }, name: 'john' }],
  (x, y) => x.info.id === y.info.id
); // [{ info: { id: 2 }, name: 'john' }]
```
Type parameters
T
Parameters
xs: T[]
ys: T[]
comparator: (x: T, y: T) => boolean
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns T[]
is
is<T>(value: unknown, validator: (v: unknown) => boolean): value is T
타입가드를 편하게 사용할 수 있는 유틸 함수 입니다.
하지만 타입 가딩을 하는 타입이 string | number <=> string과 같은 서브타입 관계가 아니더라도, 이 함수는 그대로 타입가드를 적용하기 때문에 Type Safely하지 않은 상황이 발생할 수 있습니다.
이 함수를 사용하면 반드시 타입 가딩 이후에 타입이 어떻게 평가되었는지 확인해주세요.
Type parameters
T
Parameters
value: unknown
validator: (v: unknown) => boolean
(v: unknown): boolean
Parameters
v: unknown
Returns boolean
Returns value is T
isAfterOrEqual
isAfterOrEqual(date1: Date, date2: Date): boolean
첫 번째 인자로 주어진 날짜가 두 번째 인자로 주어진 날짜와 같거나 미래인지 확인합니다.
example
isAfterOrEqual(new Date(2021, 8, 9), new Date(2021, 8, 9)); // true isAfterOrEqual(new Date(2021, 8, 31), new Date(2021, 8, 9)); // true
Parameters
date1: Date
date2: Date
Returns boolean
isBeforeOrEqual
isBeforeOrEqual(date1: Date, date2: Date): boolean
첫 번째 인자로 주어진 날짜가 두 번째 인자로 주어진 날짜와 같거나 과거인지 확인합니다.
example
isBeforeOrEqual(new Date(2021, 8, 9), new Date(2021, 8, 9)); // true isBeforeOrEqual(new Date(2021, 8, 1), new Date(2021, 8, 9)); // true
Parameters
date1: Date
date2: Date
Returns boolean
isBoolean
isBoolean(value: unknown): value is boolean
인자로 받은 값이 Boolean 타입인지 여부를 반환합니다.
example
```
isBoolean(false); // true
```
Parameters
value: unknown
Returns value is boolean
Const isClipboardCommandSupported
isClipboardCommandSupported(): boolean
Returns boolean
Const isClipboardSupported
isClipboardSupported(): boolean
Returns boolean
isEqual
isEqual<T>(a: any, b: T): a is T
첫 번째 인자의 값과 두 번째 인자의 값을 깊은 비교합니다.
isEqual이 true를 반환한다면 첫 번째 인자의 타입은 두 번째 인자의 타입과 동일하다고 평가됩니다.
example
```
type Foo = { a: number; b?: string };
const obj1 = { a: 1 };
const obj2: Type = { a: 1 };
if (isEqual(a, b)) {
  // a는 Foo 타입으로 추론됩니다.
}
```
Type parameters
T
Parameters
a: any
b: T
Returns a is T
isMap
isMap(value: unknown): value is Map<unknown, unknown>
인자로 받은 값이 Map인지 여부를 반환합니다.
example
```
const map = new Map();
isMap(map); // true
```
Parameters
value: unknown
Returns value is Map<unknown, unknown>
isNil
isNil(value: unknown): value is null
isNil 은 value가 null, undefined 인지 확인해주는 함수입니다.
example
```
isNil(null); // true
isNil(void 0); // true
isNil(NaN); // false
```
Parameters
value: unknown
Returns value is null
isNumber
isNumber(value: unknown): value is number
인자로 받은 값이 Number 타입인지 여부를 반환합니다.
example
```
isNumber(-1); // true
```
Parameters
value: unknown
Returns value is number
isPrimitiveType
isPrimitiveType(value: unknown): value is string | number | boolean
인자로 받은 값이 원시 자료형인지 여부를 반환합니다.
example
```
isPrimitiveType('') // true
isPrimitiveType(1) // true
isPrimitiveType(false) // true
isPrimitiveType(NaN) // true
isPrimitiveType({}) // false
isPrimitiveType([]) // false
```
Parameters
value: unknown
Returns value is string | number | boolean
isRegExp
isRegExp(value: any): value is RegExp
인자로 받은 값이 정규식 객체인지 여부를 반환합니다.
example
```
const regex = /123/;
isRegExp(regex); // true
```
Parameters
value: any
Returns value is RegExp
isSet
isSet(value: unknown): value is Set<unknown>
인자로 받은 값이 Set인지 여부를 반환합니다.
example
```
const set = new Set();
isSet(set); // true
```
Parameters
value: unknown
Returns value is Set<unknown>
isString
isString(value: unknown): value is string
인자로 받은 값이 String 타입인지 여부를 반환합니다.
example
```
isString('foo'); // true
```
Parameters
value: unknown
Returns value is string
isTypedArray
isTypedArray(value: unknown): value is TypedArray
인자로 받은 값이 TypedArray인지 여부를 반환합니다.
example
```
const arr = new Int16Array();
isTypedArray(arr); // true
```
Parameters
value: unknown
Returns value is TypedArray
max
max(array: number[]): number
인자로 받은 배열의 원소들 중 최대 값을 반환합니다.
example
```
max([1, 2, 3, 4]); // 4
```
Parameters
array: number[]
Returns number
maxBy
maxBy<T>(array: T[], mapper: (item: T) => number): T
인자로 받은 배열을 매핑한 후 결과 값에 따라 최대 값을 가진 원소를 반환합니다.
example
```
maxBy(
  [{ value: 1 }, { value: 2 }, { value: 3 }],
  item => item.value
); // { value: 3 }
```
Type parameters
T
Parameters
array: T[]
mapper: (item: T) => number
(item: T): number
Parameters
item: T
Returns number
Returns T
min
min(array: number[]): number
인자로 받은 배열의 원소들 중 최소 값을 반환합니다.
example
```
min([1, 2, 3, 4]); // 1
```
Parameters
array: number[]
Returns number
minBy
minBy<T>(array: T[], mapper: (item: T) => number): T
인자로 받은 배열을 매핑한 후 결과 값에 따라 최소 값을 가진 원소를 반환합니다.
example
```
minBy(
  [{ value: 1 }, { value: 2 }, { value: 3 }],
  item => item.value
); // { value: 1 }
```
Type parameters
T
Parameters
array: T[]
mapper: (item: T) => number
(item: T): number
Parameters
item: T
Returns number
Returns T
parseQueryString
parseQueryString(queryString: string): Record<string, string>
쿼리 스트링을 인자로 받아서 맵을 반환하는 함수입니다.
example
parseQueryString('?foo=1&bar=%ED%95%98%EC%9D%B4'); // { foo: '1', bar: '하이' }
Parameters
queryString: string
Returns Record<string, string>
pick
pick<T, K>(object: T, keys: readonly K[]): Pick<T, K>
pick object 중에서 원하는 키 값으로 선택한 키로 이루어져있는 개체를 만드는 함수
example
```
 const objectA = { 'a': 1, 'b': '2', 'c': 3 };
 pick(objectA, ['a', 'c']); // {'a':1 ,'c': 3}
```
Type parameters
T: Record<string | number | symbol, unknown>
K: string | number | symbol
Parameters
object: T
(Object): 객체.
keys: readonly K[]
Returns Pick<T, K>
popLocalStorageItem
popLocalStorageItem<T>(key: string): T | null
deprecated
browser-toolkit을 사용해주세요.
로컬스토리지에서 데이터를 가져온 후 해당 데이터를 로컬스토리지에서 제거합니다.
Type parameters
T
Parameters
key: string
Returns T | null
removeLocalStorageItem
removeLocalStorageItem(key: string): void
deprecated
browser-toolkit을 사용해주세요.
로컬스토리지에서 데이터를 제거합니다.
Parameters
key: string
Returns void
setCookie
setCookie<T>(key: string, value: T, options?: SetCookieOptions): void
쿠키에 값을 세팅합니다. expires, path 등의 쿠키 옵션을 사용할 수 있습니다.
deprecated
browser-toolkit을 사용해주세요.
example
```
setCookie('foo', 1);
setCookie('foo', 1, { expires: new Date(2022, 1, 15) });
```
Type parameters
T: CookieValue
Parameters
key: string
value: T
Optional options: SetCookieOptions
Returns void
setLocalStorageItem
setLocalStorageItem<T>(key: string, data: T, expiryHour?: number): void
deprecated
browser-toolkit을 사용해주세요.
로컬스토리지에 데이터를 저장합니다. 3번째 인자 expiryHour로 데이터의 만료 시간을 지정할 수 있습니다.
Type parameters
T
Parameters
key: string
data: T
Optional expiryHour: number
Returns void
sleep
sleep(delay: number): Promise<void>
Promise를 사용하여 일정 시간 동안 라인의 실행을 멈춥니다. delay의 단위로는 ms를 사용합니다.
example
console.log('슬립 시작'); await sleep(1000); console.log('1초 지남');
Parameters
delay: number
Returns Promise<void>
stringifyQueryParams
stringifyQueryParams(params?: QueryParam): string
맵을 인자로 받아서 쿼리스트링을 반환하는 함수입니다. 만약 맵 내부에 유효한 값이 없다면 빈 문자열을 반환합니다.
example
stringifyQueryParams({ foo: true, bar: 'hello', baz: '안녕' }); // '?foo=true&bar=hello&%EC%95%88%EB%85%95'
stringifyQueryParams({ foo: undefined }); // ''
Parameters
params: QueryParam = {}
Returns string
sum
sum(array: number[]): number
인자로 받은 배열의 모든 원소를 합산합니다
example
```
sum([1, 2, 3, 4]); // 10
```
Parameters
array: number[]
Returns number
sumBy
sumBy<T>(array: T[], mapper: (item: T) => number): number
인자로 받은 배열을 한번 매핑한 후 모든 반환값을 합산합니다
example
```
sumBy(
  [{ value: 1 }, { value: 2 }, { value: 3 }],
  item => item.value
); // 6
```
Type parameters
T
Parameters
array: T[]
mapper: (item: T) => number
(item: T): number
Parameters
item: T
Returns number
Returns number
uniq
uniq<T>(arr: T[]): T[]
인자로 주어진 배열 내의 중복된 원소를 제거합니다. 같은 값을 가진 원소를 걸러내기 때문에 Object와 같은 자료형의 중복은 체크하지 않습니다.
example
```
uniq([1, 1, 2, 3, 5, 5, 7, 'foo', 'bar', 'bar']);
// [1, 2, 3, 5, 7, 'foo', 'bar']
```
Type parameters
T
Parameters
arr: T[]
Returns T[]
uniqBy
uniqBy<T, U>(arr: T[], converter: (item: T) => U): U[]
두 번째 인자인 converter 함수로 배열의 원소를 매핑한 후, 중복된 원소를 제거합니다. 같은 값을 가진 원소를 걸러내기 때문에 Object와 같은 자료형의 중복은 체크하지 않습니다.
example
```
uniqBy([1.2, 1.5, 2.1, 3.2, 5.7, 5.3, 7.19], Math.floor);
// [1, 2, 3, 5, 7]
```
Type parameters
T
U
Parameters
arr: T[]
converter: (item: T) => U
(item: T): U
Parameters
item: T
Returns U
Returns U[]
unzip
unzip<T>(array: T[][]): (T | undefined)[][]
인자로 주어진 배열을 순회하며, 내부 배열의 같은 인덱스에 있는 원소들끼리 그룹핑합니다.
주어진 배열들 중 가장 긴 배열의 길이를 기준으로 순회하기 때문에, 만약 해당 인덱스에 대응하는 원소가 없다면 그 자리는 undefined로 채워집니다.
example
```
unzip(['a', 1, true], ['b', 2, false]]);
// [['a', 'b'], [1, 2], [true, false]]
unzip([['a', 1, true, 2], ['b', 2, false]]);
// [['a', 'b'], [1, 2], [true, false], [2, undefined]]
```
Type parameters
T
Parameters
array: T[][]
Returns (T | undefined)[][]
zip
zip<T1, T2>(array1: T1[], array2: T2[]): [T1 | undefined, T2 | undefined][]
zip<T1, T2, T3>(array1: T1[], array2: T2[], array3: T3[]): [T1 | undefined, T2 | undefined, T3 | undefined][]
zip<T1, T2, T3, T4>(array1: T1[], array2: T2[], array3: T3[], array4: T4[]): [T1 | undefined, T2 | undefined, T3 | undefined, T4 | undefined][]
zip<T1, T2, T3, T4, T5>(array1: T1[], array2: T2[], array3: T3[], array4: T4[], array5: T5[]): [T1 | undefined, T2 | undefined, T3 | undefined, T4 | undefined, T5 | undefined][]
인자로 주어진 배열들의 같은 인덱스에 있는 원소들끼리 그룹핑합니다.
순회는 인자로 주어진 배열들 중 가장 긴 배열의 길이를 기준으로 수행되며, 만약 해당 인덱스에 대응하는 원소가 없다면 그 자리는 undefined로 채워집니다.
example
```
zip(['a', 'b'], [1, 2]);
// [['a', 1], ['b', 2]]
zip(['a', 'b'], [1, 2, 3]);
// [['a', 1], ['b', 2], [undefined, 3]]
```
Type parameters
T1
T2
Parameters
array1: T1[]
array2: T2[]
Returns [T1 | undefined, T2 | undefined][]
Type parameters
T1
T2
T3
Parameters
array1: T1[]
array2: T2[]
array3: T3[]
Returns [T1 | undefined, T2 | undefined, T3 | undefined][]
Type parameters
T1
T2
T3
T4
Parameters
array1: T1[]
array2: T2[]
array3: T3[]
array4: T4[]
Returns [T1 | undefined, T2 | undefined, T3 | undefined, T4 | undefined][]
Type parameters
T1
T2
T3
T4
T5
Parameters
array1: T1[]
array2: T2[]
array3: T3[]
array4: T4[]
array5: T5[]
Returns [T1 | undefined, T2 | undefined, T3 | undefined, T4 | undefined, T5 | undefined][]
