루비콘 라이브러리 문서: Utils
Module Utils
Index
Namespaces
createLocalStorageChangeEvent
Interfaces
ArcData
Defer
LocalStorageEventPayload
Type aliases
QueryParam
QueryParamValue
WithoutRequestBodyOptions
Functions
clearLocalStorage
commaizeNumber
copyToClipboard
createFetchInstance
createLocalStorageChangeEvent
createMapFromArray
createObjectFromArray
defer
delay
doDelete
doGet
doPatch
doPost
doPut
doRequest
findQueryParamInClient
generateUUID
getArc
getArrayFromCount
getCookie
getCookies
getCoordsOnCircle
getLocalStorageItem
getObjectKeys
identify
is
isAfterOrEqual
isBeforeOrEqual
isBoolean
isClipboardCommandSupported
isClipboardSupported
isNumber
isString
parseQueryString
popLocalStorageItem
removeLocalStorageItem
setCookie
setLocalStorageItem
sleep
stringifyQueryParams
Type aliases
QueryParam
QueryParam: Record<string, QueryParamValue>
QueryParamValue
QueryParamValue: string | number | boolean | undefined
WithoutRequestBodyOptions
WithoutRequestBodyOptions: Omit<RequestOptions, "body">
Functions
clearLocalStorage
clearLocalStorage(): void
로컬스토리지 내의 모든 데이터를 제거합니다.
Returns void
Const commaizeNumber
commaizeNumber(value: string | number): string
인자로 주어진숫자의 3자리수 마다 콤마를 찍은 문자열을 반환합니다. ex) 1000000 -> 1,000,000
Parameters
value: string | number
Returns string
Const copyToClipboard
copyToClipboard(text: string): Promise<boolean>
인자로 받은 텍스트를 클립보드에 복사합니다.
example
```
const result = await copyToClipboard('하이');
if (result) {
  console.log('클립보드에 복사 성공');
} else {
  console.log('클립보드에 복사 실패');
}
```
Parameters
text: string
Returns Promise<boolean>
createFetchInstance
createFetchInstance(baseUrl: string, options?: RequestOptions): { delete: (path: string) => { abort: () => void; response: Promise<unknown> }; get: (path: string) => { abort: () => void; response: Promise<unknown> }; patch: (path: string, data: any) => { abort: () => void; response: Promise<unknown> }; post: (path: string, data: any) => { abort: () => void; response: Promise<unknown> }; put: (path: string, data: any) => { abort: () => void; response: Promise<unknown> }; request: (path: string) => { abort: () => void; response: Promise<unknown> } }
Parameters
baseUrl: string
Optional options: RequestOptions
Returns { delete: (path: string) => { abort: () => void; response: Promise<unknown> }; get: (path: string) => { abort: () => void; response: Promise<unknown> }; patch: (path: string, data: any) => { abort: () => void; response: Promise<unknown> }; post: (path: string, data: any) => { abort: () => void; response: Promise<unknown> }; put: (path: string, data: any) => { abort: () => void; response: Promise<unknown> }; request: (path: string) => { abort: () => void; response: Promise<unknown> } }
delete: (path: string) => { abort: () => void; response: Promise<unknown> }
(path: string): { abort: () => void; response: Promise<unknown> }
Parameters
path: string
Returns { abort: () => void; response: Promise<unknown> }
abort: () => void
(): void
Returns void
response: Promise<unknown>
get: (path: string) => { abort: () => void; response: Promise<unknown> }
(path: string): { abort: () => void; response: Promise<unknown> }
Parameters
path: string
Returns { abort: () => void; response: Promise<unknown> }
abort: () => void
(): void
Returns void
response: Promise<unknown>
patch: (path: string, data: any) => { abort: () => void; response: Promise<unknown> }
(path: string, data: any): { abort: () => void; response: Promise<unknown> }
Parameters
path: string
data: any
Returns { abort: () => void; response: Promise<unknown> }
abort: () => void
(): void
Returns void
response: Promise<unknown>
post: (path: string, data: any) => { abort: () => void; response: Promise<unknown> }
(path: string, data: any): { abort: () => void; response: Promise<unknown> }
Parameters
path: string
data: any
Returns { abort: () => void; response: Promise<unknown> }
abort: () => void
(): void
Returns void
response: Promise<unknown>
put: (path: string, data: any) => { abort: () => void; response: Promise<unknown> }
(path: string, data: any): { abort: () => void; response: Promise<unknown> }
Parameters
path: string
data: any
Returns { abort: () => void; response: Promise<unknown> }
abort: () => void
(): void
Returns void
response: Promise<unknown>
request: (path: string) => { abort: () => void; response: Promise<unknown> }
(path: string): { abort: () => void; response: Promise<unknown> }
Parameters
path: string
Returns { abort: () => void; response: Promise<unknown> }
abort: () => void
(): void
Returns void
response: Promise<unknown>
createLocalStorageChangeEvent
createLocalStorageChangeEvent<T>(payload: LocalStorageEventPayload<T>): CustomEvent<LocalStorageEventPayload<T>>
Type parameters
T
Parameters
payload: LocalStorageEventPayload<T>
Returns CustomEvent<LocalStorageEventPayload<T>>
createMapFromArray
createMapFromArray<T, K>(array: T[], key: K): Map<T[K], T>
인자로 받은 배열을 기반으로 key를 키로 가지는 Map을 생성합니다.
example
```
interface Foo {
  id: string;
  name: string;
}
const fooList: Foo[] = [];
createMapFromArray(fooList, 'id'); // Map<string, Foo>
```
Type parameters
T
K: string | number | symbol
Parameters
array: T[]
key: K
Returns Map<T[K], T>
createObjectFromArray
createObjectFromArray<T, K>(array: T[], key: K): Record<string, T>
인자로 받은 배열을 기반으로 key를 키로 가지는 Object를 생성합니다.
example
```
interface Foo {
  id: string;
  name: string;
}
const fooList: Foo[] = [];
createObjectFromArray(fooList, 'id'); // Record<string, Foo>
```
Type parameters
T: Record<string, any>
K: string | number | symbol
Parameters
array: T[]
key: K
Returns Record<string, T>
defer
defer<T>(): Defer<T>
Promise defer 패턴을 사용할 수 있는 함수입니다.
example
const { promise: sdkLoadPromise, resolve: sdkLoadPromiseResolver } = defer();
async function call() { const isLoaded = await sdkLoadPromise; console.log('SDK 로딩 완료'); }
function completeLoading () { // 로딩 중.... sdkLoadPromiseResolver(true); }
Type parameters
T
Returns Defer<T>
Const delay
delay(miliseconds: number): Promise<void>
Parameters
miliseconds: number
Returns Promise<void>
doDelete
doDelete<T>(url: string, options?: WithoutRequestBodyOptions): { abort: () => void; response: Promise<unknown> }
Type parameters
T
Parameters
url: string
Optional options: WithoutRequestBodyOptions
Returns { abort: () => void; response: Promise<unknown> }
abort: () => void
(): void
Returns void
response: Promise<unknown>
doGet
doGet<T>(url: string, options?: WithoutRequestBodyOptions): { abort: () => void; response: Promise<unknown> }
Type parameters
T
Parameters
url: string
Optional options: WithoutRequestBodyOptions
Returns { abort: () => void; response: Promise<unknown> }
abort: () => void
(): void
Returns void
response: Promise<unknown>
doPatch
doPatch<T>(url: string, data: any, options?: WithoutRequestBodyOptions): { abort: () => void; response: Promise<unknown> }
Type parameters
T
Parameters
url: string
data: any
Optional options: WithoutRequestBodyOptions
Returns { abort: () => void; response: Promise<unknown> }
abort: () => void
(): void
Returns void
response: Promise<unknown>
doPost
doPost<T>(url: string, data: any, options?: WithoutRequestBodyOptions): { abort: () => void; response: Promise<unknown> }
Type parameters
T
Parameters
url: string
data: any
Optional options: WithoutRequestBodyOptions
Returns { abort: () => void; response: Promise<unknown> }
abort: () => void
(): void
Returns void
response: Promise<unknown>
doPut
doPut<T>(url: string, data: any, options?: WithoutRequestBodyOptions): { abort: () => void; response: Promise<unknown> }
Type parameters
T
Parameters
url: string
data: any
Optional options: WithoutRequestBodyOptions
Returns { abort: () => void; response: Promise<unknown> }
abort: () => void
(): void
Returns void
response: Promise<unknown>
doRequest
doRequest<T>(url: string, options?: RequestOptions): { abort: () => void; response: Promise<unknown> }
모든 요청은 response와 함께 요청을 abort 시킬 수 있는 abort 메서드를 반환합니다
example
```
import { doRequest } from '@lubycon/utils';
const URL = 'https://pokeapi.co/api/v2/pokemon'
const { response, abort: abortFetchPokemon } = doRequest(URL);
response.then((data) => console.log(data));      // response는 pending 상태인 Promise를 반환합니다
abortFetchPokemon();     // abort 메서드를 통해 pending 상태인 fetch 요청을 취소시킬 수 있습니다
```
Type parameters
T
Parameters
url: string
Optional options: RequestOptions
Returns { abort: () => void; response: Promise<unknown> }
abort: () => void
(): void
Returns void
response: Promise<unknown>
findQueryParamInClient
findQueryParamInClient(key: string): string
쿼리스트링의 키를 기반으로 값을 가져옵니다. 만약 값이 존재하지 않을 경우 undefined가 반환됩니다. 쿼리 스트링 맵은 location.search의 값을 인자로 받은 parseQueryString 함수의 결과 값입니다.
example
findQueryParamInClient('foo'); // location.search -> '?foo=1&bar=%ED%95%98%EC%9D%B4' // '1' // location.search -> '?bar=%ED%95%98%EC%9D%B4' // undefined
Parameters
key: string
Returns string
generateUUID
generateUUID(): string
UUID를 생성해주는 함수입니다.
Returns string
Const getArc
getArc(props: ArcData): string
desc
중심 좌표 (x, y)를 기준으로 degree(θ)만큼 +방향으로 호를 그리는 패스 명령어를 반환합니다.
example
```
const ArcSvg = () => {
  return (
    <svg width={100} height={100}>
<path d={getArc({ x: 50, y: 50, radius: 50, degree: 90 })} fill="#000000" />
</svg>
);
}
```
Parameters
props: ArcData
Returns string
getArrayFromCount
getArrayFromCount<T>(count: number, mapper?: (i: number) => T): (number | T)[]
인자로 받은 숫자만큼의 길이를 가진 배열을 반환합니다. 두 번째 인자의 mapper를 넘기지 않으면, 인덱스를 원소 값으로 가집니다.
example
getArrayFromCount(5) // [0, 1, 2, 3, 4]; getArrayFromCount(5, i => ${i}!); // ['0!', '1!', '2!', '3!', '4!']
Type parameters
T
Parameters
count: number
Optional mapper: (i: number) => T
(i: number): T
Parameters
i: number
Returns T
Returns (number | T)[]
getCookie
getCookie<T>(key: string): T | undefined
getCookie<T>(key: string, parser: (v: string) => T): T | undefined
인자로 주어진 key에 해당하는 쿠키를 가져옵니다. 만약 해당 쿠키가 존재하지 않는 경우 undefined를 반환합니다.
example
```
const foo = getCookie('foo'); // string | undefined;
const foo = getCookie('foo', Number); // number | undefined;
const foo = getCookie('foo', v => [v]) // string[] | undefined;
```
Type parameters
T: string
Parameters
key: string
Returns T | undefined
Type parameters
T
Parameters
key: string
parser: (v: string) => T
(v: string): T
Parameters
v: string
Returns T
Returns T | undefined
getCookies
getCookies(): Record<string, string>
전체 쿠키를 가져옵니다. 만약 쿠키가 없는 경우에는 빈 객체를 반환합니다.
example
```
const { foo } = getCookies();
console.log(foo);
```
Returns Record<string, string>
Const getCoordsOnCircle
getCoordsOnCircle(__namedParameters: ArcData): { x: number; y: number }
desc
삼각함수를 사용하여 x축으로부터 시계 방향으로 degree(θ)만큼 벌어진 좌표를 구합니다
example
```
// 중심 좌표가 (0, 0)이고 반지름이 50인 원을 기준으로 90만큼 벌어진 곳의 좌표를 구합니다
const { x, y } = getCoordsOnCircle({ x: 50, y: 50, radius: 50, degree: 90 }); // { x: 50, y: 100 }
```
Parameters
__namedParameters: ArcData
Returns { x: number; y: number }
x: number
y: number
getLocalStorageItem
getLocalStorageItem<T>(key: string): T | null
로컬스토리지에서 데이터를 가져옵니다. 만약 만료 시간이 지정된 데이터이고, 만료 시간이 지난 상태라면 null이 반환됩니다.
Type parameters
T
Parameters
key: string
Returns T | null
getObjectKeys
getObjectKeys<T>(object: T): keyof T[]
객체의 키가 아닌 string을 반환하는 Object.keys 대신 사용할 수 있는 Type Safe한 함수입니다
Type parameters
T: Record<string, any>
Parameters
object: T
Returns keyof T[]
Const identify
identify<T>(v: T): T
Type parameters
T
Parameters
v: T
Returns T
is
is<T>(value: any, validator: (v: any) => boolean): value is T
타입가드를 편하게 사용할 수 있는 유틸 함수 입니다.
하지만 타입 가딩을 하는 타입이 string | number <=> string과 같은 서브타입 관계가 아니더라도, 이 함수는 그대로 타입가드를 적용하기 때문에 Type Safely하지 않은 상황이 발생할 수 있습니다.
이 함수를 사용하면 반드시 타입 가딩 이후에 타입이 어떻게 평가되었는지 확인해주세요.
Type parameters
T
Parameters
value: any
validator: (v: any) => boolean
(v: any): boolean
Parameters
v: any
Returns boolean
Returns value is T
isAfterOrEqual
isAfterOrEqual(date1: Date, date2: Date): boolean
첫 번째 인자로 주어진 날짜가 두 번째 인자로 주어진 날짜와 같거나 미래인지 확인합니다.
example
isAfterOrEqual(new Date(2021, 8, 9), new Date(2021, 8, 9)); // true isAfterOrEqual(new Date(2021, 8, 31), new Date(2021, 8, 9)); // true
Parameters
date1: Date
date2: Date
Returns boolean
isBeforeOrEqual
isBeforeOrEqual(date1: Date, date2: Date): boolean
첫 번째 인자로 주어진 날짜가 두 번째 인자로 주어진 날짜와 같거나 과거인지 확인합니다.
example
isBeforeOrEqual(new Date(2021, 8, 9), new Date(2021, 8, 9)); // true isBeforeOrEqual(new Date(2021, 8, 1), new Date(2021, 8, 9)); // true
Parameters
date1: Date
date2: Date
Returns boolean
isBoolean
isBoolean(value: any): value is boolean
Parameters
value: any
Returns value is boolean
Const isClipboardCommandSupported
isClipboardCommandSupported(): boolean
Returns boolean
Const isClipboardSupported
isClipboardSupported(): boolean
Returns boolean
isNumber
isNumber(value: any): value is number
Parameters
value: any
Returns value is number
isString
isString(value: any): value is string
Parameters
value: any
Returns value is string
parseQueryString
parseQueryString(queryString: string): Record<string, string>
쿼리 스트링을 인자로 받아서 맵을 반환하는 함수입니다.
example
parseQueryString('?foo=1&bar=%ED%95%98%EC%9D%B4'); // { foo: '1', bar: '하이' }
Parameters
queryString: string
Returns Record<string, string>
popLocalStorageItem
popLocalStorageItem<T>(key: string): T | null
로컬스토리지에서 데이터를 가져온 후 해당 데이터를 로컬스토리지에서 제거합니다.
Type parameters
T
Parameters
key: string
Returns T | null
removeLocalStorageItem
removeLocalStorageItem(key: string): void
로컬스토리지에서 데이터를 제거합니다.
Parameters
key: string
Returns void
setCookie
setCookie<T>(key: string, value: T, options?: SetCookieOptions): void
쿠키에 값을 세팅합니다. expires, path 등의 쿠키 옵션을 사용할 수 있습니다.
example
```
setCookie('foo', 1);
setCookie('foo', 1, { expires: new Date(2022, 1, 15) });
```
Type parameters
T: CookieValue
Parameters
key: string
value: T
Optional options: SetCookieOptions
Returns void
setLocalStorageItem
setLocalStorageItem<T>(key: string, data: T, expiryHour?: number): void
로컬스토리지에 데이터를 저장합니다. 3번째 인자 expiryHour로 데이터의 만료 시간을 지정할 수 있습니다.
Type parameters
T
Parameters
key: string
data: T
Optional expiryHour: number
Returns void
sleep
sleep(delay: number): Promise<void>
Promise를 사용하여 일정 시간 동안 라인의 실행을 멈춥니다. delay의 단위로는 ms를 사용합니다.
example
console.log('슬립 시작'); await sleep(1000); console.log('1초 지남');
Parameters
delay: number
Returns Promise<void>
stringifyQueryParams
stringifyQueryParams(params?: QueryParam): string
맵을 인자로 받아서 쿼리스트링을 반환하는 함수입니다. 만약 맵 내부에 유효한 값이 없다면 빈 문자열을 반환합니다.
example
stringifyQueryParams({ foo: true, bar: 'hello', baz: '안녕' }); // '?foo=true&bar=hello&%EC%95%88%EB%85%95'
stringifyQueryParams({ foo: undefined }); // ''
Parameters
params: QueryParam = {}
Returns string
