루비콘 라이브러리 문서: MattermostClient
Module: Mattermost
Class MattermostClient
Hierarchy
MattermostClient
Index
Constructors
constructor
Methods
addUserToChannel
checkSystemHealth
createIncomingWebhooks
createUser
fetchAllChannels
fetchAllIncomingWebhooks
fetchAllUsers
fetchChannelMembers
fetchIncomingWebhook
fetchUser
login
logout
patchUser
postMessageToIncomingWebhook
removeUserFromChannel
sendPasswordResetEmail
setPersonalAccessToken
updateUserActiveStatus
updateUserRole
Constructors
constructor
new MattermostClient(personalAccessToken?: string): MattermostClient
Parameters
Optional personalAccessToken: string
Returns MattermostClient
Methods
addUserToChannel
addUserToChannel(__namedParameters: { channelId: string; userId: string }): Promise<unknown>
Parameters
__namedParameters: { channelId: string; userId: string }
channelId: string
userId: string
Returns Promise<unknown>
checkSystemHealth
checkSystemHealth(): Promise<SystemStatus>
Returns Promise<SystemStatus>
createIncomingWebhooks
createIncomingWebhooks(params: { channelId: string; description: string; displayName: string; iconUrl: string; userId: string; userName: string }): Promise<IncomingWebhook>
Parameters
params: { channelId: string; description: string; displayName: string; iconUrl: string; userId: string; userName: string }
channelId: string
description: string
displayName: string
iconUrl: string
userId: string
userName: string
Returns Promise<IncomingWebhook>
createUser
createUser(user: CreateUserProfile): Promise<UserProfile>
Parameters
user: CreateUserProfile
Returns Promise<UserProfile>
fetchAllChannels
fetchAllChannels(queries: QueryParams): Promise<ChannelWithTeamData>
Parameters
queries: QueryParams
Returns Promise<ChannelWithTeamData>
fetchAllIncomingWebhooks
fetchAllIncomingWebhooks(queries: QueryParams): Promise<IncomingWebhook[]>
Parameters
queries: QueryParams
Returns Promise<IncomingWebhook[]>
fetchAllUsers
fetchAllUsers(queries: QueryParams): Promise<UserProfile[]>
Parameters
queries: QueryParams
Returns Promise<UserProfile[]>
fetchChannelMembers
fetchChannelMembers(channelId: string): Promise<ChannelMembership[]>
Parameters
channelId: string
Returns Promise<ChannelMembership[]>
fetchIncomingWebhook
fetchIncomingWebhook(hookId: string): Promise<IncomingWebhook>
Parameters
hookId: string
Returns Promise<IncomingWebhook>
fetchUser
fetchUser(userId: string): Promise<UserProfile>
Parameters
userId: string
Returns Promise<UserProfile>
login
login(__namedParameters: { email: string; password: string }): Promise<string>
Parameters
__namedParameters: { email: string; password: string }
email: string
password: string
Returns Promise<string>
logout
logout(): Promise<StatusResponse>
Returns Promise<StatusResponse>
patchUser
patchUser(userId: string, user: Partial<UserProfile>): Promise<UserProfile>
Parameters
userId: string
user: Partial<UserProfile>
Returns Promise<UserProfile>
postMessageToIncomingWebhook
postMessageToIncomingWebhook(webhookUrl: string, args: IncomingWebhookMessageParams): Promise<unknown>
Parameters
webhookUrl: string
args: IncomingWebhookMessageParams
Returns Promise<unknown>
removeUserFromChannel
removeUserFromChannel(__namedParameters: { channelId: string; userId: string }): Promise<unknown>
Parameters
__namedParameters: { channelId: string; userId: string }
channelId: string
userId: string
Returns Promise<unknown>
sendPasswordResetEmail
sendPasswordResetEmail(email: string): Promise<StatusResponse>
Parameters
email: string
Returns Promise<StatusResponse>
setPersonalAccessToken
setPersonalAccessToken(personalAccessToken: string): void
Parameters
personalAccessToken: string
Returns void
updateUserActiveStatus
updateUserActiveStatus(userId: string, active: boolean): Promise<StatusResponse>
Parameters
userId: string
active: boolean
Returns Promise<StatusResponse>
updateUserRole
updateUserRole(userId: string, roles: UserRole[]): Promise<StatusResponse>
Parameters
userId: string
roles: UserRole[]
Returns Promise<StatusResponse>
