루비콘 라이브러리 문서: ChannelMembership
Module: Mattermost
Interface ChannelMembership
Hierarchy
ChannelMembership
Index
Properties
channel_id
last_update_at
last_viewed_at
mention_count
msg_count
notify_props
post_root_id
roles
scheme_admin
scheme_user
user_id
Properties
channel_id
channel_id: string
last_update_at
last_update_at: number
last_viewed_at
last_viewed_at: number
mention_count
mention_count: number
msg_count
msg_count: number
notify_props
notify_props: Partial<ChannelNotifyProps>
Optional post_root_id
post_root_id: string
roles
roles: string
scheme_admin
scheme_admin: boolean
scheme_user
scheme_user: boolean
user_id
user_id: string
