루비콘 라이브러리 문서: Channel
Module: Mattermost
Interface Channel
Hierarchy
Channel
ChannelWithTeamData
Index
Properties
create_at
creator_id
delete_at
display_name
extra_update_at
fake
group_constrained
header
id
isCurrent
last_post_at
name
props
purpose
scheme_id
status
team_id
teammate_id
total_msg_count
type
update_at
Properties
create_at
create_at: number
creator_id
creator_id: string
delete_at
delete_at: number
display_name
display_name: string
extra_update_at
extra_update_at: number
Optional fake
fake: boolean
group_constrained
group_constrained: boolean
header
header: string
id
id: string
Optional isCurrent
isCurrent: boolean
last_post_at
last_post_at: number
name
name: string
Optional props
props: Record<string, any>
purpose
purpose: string
scheme_id
scheme_id: string
Optional status
status: string
team_id
team_id: string
Optional teammate_id
teammate_id: string
total_msg_count
total_msg_count: number
type
type: ChannelType
update_at
update_at: number
