루비콘 라이브러리 문서: UserProfile
Module: Mattermost
Interface UserProfile
Hierarchy
UserProfile
Index
Properties
allow_marketing
auth_data
auth_service
bot_description
bot_last_icon_update
create_at
delete_at
email
email_verified
failed_attempts
first_name
id
is_bot
last_activity_at
last_name
last_password_update
last_picture_update
locale
mfa_active
mfa_secret
nickname
notify_props
password
position
props
roles
terms_of_service_create_at
terms_of_service_id
timezone
update_at
username
Properties
allow_marketing
allow_marketing: boolean
auth_data
auth_data: string
auth_service
auth_service: string
bot_description
bot_description: string
bot_last_icon_update
bot_last_icon_update: number
create_at
create_at: number
delete_at
delete_at: number
email
email: string
email_verified
email_verified: boolean
failed_attempts
failed_attempts: number
first_name
first_name: string
id
id: string
is_bot
is_bot: boolean
last_activity_at
last_activity_at: number
last_name
last_name: string
last_password_update
last_password_update: number
last_picture_update
last_picture_update: number
locale
locale: string
mfa_active
mfa_active: boolean
mfa_secret
mfa_secret: string
nickname
nickname: string
notify_props
notify_props: UserNotifyProps
password
password: string
position
position: string
props
props: Record<string, string>
roles
roles: string
terms_of_service_create_at
terms_of_service_create_at: number
terms_of_service_id
terms_of_service_id: string
Optional timezone
timezone: UserTimezone
update_at
update_at: number
username
username: string
