루비콘 라이브러리 문서: IncomingWebhook
Module: Mattermost
Interface IncomingWebhook
Hierarchy
IncomingWebhook
Index
Properties
channel_id
channel_locked
create_at
delete_at
description
display_name
icon_url
id
team_id
update_at
user_id
username
Properties
channel_id
channel_id: string
channel_locked
channel_locked: boolean
create_at
create_at: number
delete_at
delete_at: number
description
description: string
display_name
display_name: string
icon_url
icon_url: string
id
id: string
team_id
team_id: string
update_at
update_at: number
user_id
user_id: string
username
username: string
